//          MEDIA QUERIES

// Mobile, <800 px 

@media screen and (max-width:800px) {

    body {
        background-position:-200px 0;
    }

    header {
        width:100%;
        border-radius:0;
    }

    nav {
        flex-wrap:wrap;
    }
    
    #logo {
        display:block;
        line-height:80px;
    }

    main {        
        width:100%;
        margin:30px 0;
        border-radius:0;
    }
    
    aside {
        width:100%;        
        border-radius: 0;
    }

    article {
        margin:0;   
    }

    section {
        border-radius: 0px;
    }

    footer {
        width:100%;
        border-radius:0;
    }
}

// Tablet, 800-1200px

@media screen and (min-width:800px) {
    
    header {
        width:80%;
        margin:auto;
    }
    
    main {
        width:80%;
        margin:30px auto;
    }

    aside {
        width:40%;
    }

    footer {
        width:80%;        
    }
}

// Desktop, >1200px
@media screen and (min-width:1200px) {

    header {
        width:1000px;
        margin:auto;
    }
    
    body {
        width:1000px;
        margin:auto;
    }

    main {
        margin:30px auto 30px auto;        
        border-radius: 30px;
    }

    article {
        margin: auto;
    }
    
    aside {
        width:40%;
    }

    footer {
        width:1000px;
    }
}

//          FONTS

/* latin-ext */
@font-face {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    src: local('Righteous'), local('Righteous-Regular'), url(https://fonts.gstatic.com/s/righteous/v8/1cXxaUPXBpj2rGoU7C9WhnGFucE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
  /* latin */
@font-face {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    src: local('Righteous'), local('Righteous-Regular'), url(https://fonts.gstatic.com/s/righteous/v8/1cXxaUPXBpj2rGoU7C9WiHGF.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

//          STYLES

@translucent-blue: rgba(173,236,255,0.70);


html {
    height:100%;
    width:100%;
    margin:0;
}

body {
    display:flex;
    flex-direction:column;
    text-align:center;
    font-family: 'Oxygen', sans-serif;
    line-height:1.1em;
    background-image: url("../images/aquascape-back-v-faded.png");
    background-color:black;
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:black;
}

#wrapper {
    width:100%; 
    background-color: @translucent-blue;   
}

header {
    display:block;
    text-align:center;
    box-sizing:border-box;
    position:relative;
    margin:0 auto;
    font-family: 'Righteous', cursive;
}

#logo {
    display:block;
    font-family: 'Righteous', cursive;    
    color:black;    
    padding:60px;
    background-color: rgba(255, 166, 0, 0.562);
    border-bottom: 10px solid orange;
}

nav {
    margin: 60px auto 60px auto;
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    flex-wrap:wrap;
    color:black;
    text-shadow: 1px 1px yellow;
    height:100%;
    z-index:1;
}

.bubble {
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    background: rgba(78, 255, 217, 0.719);
    border-radius: 50%;
    border: 3px solid orange;
    justify-content: center;
}


.rollover{
    position:relative;
    display:inline-block;
    width:100px;
    height:100px;
}

.hidden {
    display:none;
    position: absolute;
    width:100px;
    height:200px;
    z-index:1;    
}

.rollover:hover .hidden {
    display:block;
}

.rollover:hover {
    background-color:lightblue;
    border-radius:50px;
}

.leader {
    -webkit-animation: leader-flash 3s infinite;  /* Safari 4+ */
    -moz-animation: leader-flash 3s infinite;  /* Fx 5+ */
    -o-animation: leader-flash 3s infinite;  /* Opera 12+ */
    animation: leader-flash 3s infinite;  /* IE 10+, Fx 29+ */
}

@-webkit-keyframes leader-flash {
    0%, 25% {
        background-color: rgba(78, 255, 217, 0.719);
    }
    50%, 75% {
      background-color: rgba(181, 250, 235, 0.719);
    }
}

.leader:hover {
-webkit-animation: leader-steady 3s infinite;  /* Safari 4+ */
    -moz-animation: leader-steady 3s infinite;  /* Fx 5+ */
    -o-animation: leader-steady 3s infinite;  /* Opera 12+ */
    animation: leader-steady 3s infinite;  /* IE 10+, Fx 29+ */
}

@-webkit-keyframes leader-steady {
    0%, 100% {
        background-color: rgba(78, 255, 217, 0.719);
    }
}

main {    
    display:flex;
    box-sizing:border-box;
    flex-direction:column;
    justify-content:space-between;

}

.title {
    text-align:center;
}

aside {
    background-color:rgba(0, 162, 255, 0.8);
    box-sizing: border-box;
    padding:10px;
    margin:10px; 
    float: none;
    order: 0;
}

article {
    width:100%;
    text-align: left;
    box-sizing: border-box;
    order:1;
    margin:0 auto;
}

section {
    padding:15px;
    margin:auto;
}

//          SPECIFIC DIVS/ELEMENTS

//  ABOUT

h1 {
    font-size:80px;
    text-shadow: 2px 2px rgb(255, 0, 0);
    line-height:1em;
}

p, h2, h3, h4, h5, h6, li {
    line-height: 1.5em;
}

a{
    color: rgb(0, 26, 255);
}

a:visited {
    color:maroon;
}

#visit-div {
    background-color:rgba(255, 181, 44, 0.637);
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 15px;

    h2 {        
        width:20%;
        margin: auto 0;
    }
}

#visit-div a figure .overlay {
    background-color: darkorange;
}

#visit-div a figure .overlay .text {
    color:black;
}

#show-swap-div {
    background-color:rgba(78, 255, 217, 0.637);
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 15px;

    h2 {        
        width:20%;
        margin: auto 0;
    }
}

#show-swap-div a figure .overlay {
    background-color: #008CBA;
}

#sponsor-vendor-div {
    background-color:rgba(255, 0, 0, 0.637);
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 15px;

    h2 {        
        width:45%;
        margin: auto 0;
    }
}

#sponsor-vendor-div a figure .overlay {
    background-color: red;
}

#sponsor-vendor-div a figure .overlay .text {
    color:black;
}

#sponsor-vendor-div, #show-swap-div, #visit-div {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

figcaption {
    text-align: center;
}

input {
    padding:5px;
    background-color:rgba(255, 0, 0, 0.637);
    margin:1em;
}

textarea {
    background-color:rgba(255, 0, 0, 0.637);
    margin:1em;
}

#panel1 {
    border-bottom:1px solid black;
}

img {
    max-width:100%;
    box-sizing: border-box;
    border-radius: 15px;
}

.container {
    position: relative;

    .image {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        border-radius: 15px;

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    }
}

.container:hover .overlay {
    opacity: 1;
}

#paypal-btn {
    max-width:30%;
}

#fish-hr {
    margin:60px auto;
    .flex-row();
    justify-content: space-around;
    width:100%;
    img {
        width:100px;
        object-fit: contain;
    }
}

#form-table {
    margin:25px auto 0 auto;    
}

#legend {
    margin:20px;
}

#labels {
    display:grid;
    grid-template-columns: 250px;
    grid-template-rows:repeat(4,50px);
    grid-gap:10px;
    float:left;
    justify-items: right;
    align-items:center;

    * {
        place-self:center right;
        margin-right:0;
        padding-right:0;
        text-align:right;
    }
}

#inputs {
    display:grid;
    grid-template-columns: 500px;
    grid-template-rows:repeat(4,50px);
    grid-gap:10px 10px;
    float:right;
    justify-items: left;
    align-items:center;
    
    
    * {
        place-self:center left;
        margin-left:0;
        padding-left:0;
        text-align:left;
    }
}

.checkbox-cell input {
    margin: 0;
}
.float-right {
    float:right;
    margin-left:30px;
}

.float-left {
    float:left;
    margin-right:30px;
}

.float-clear {
    clear: both ;
}

.center {
    text-align:center;
    margin:auto;
    display:block;
}

.highlight {
    background-color:orange;
}

footer {
    border-top:10px solid rgba(255, 181, 44, 0.829);
    margin:0 auto;
    padding:60px 0;
    background-color: rgba(255, 166, 0, 0.562)
}

.js-slideshow {
    position:relative; 
    box-sizing: border-box;
    width:800px; 
    height:800px;
    background-color: rgba(255, 181, 44, 0.829);
    border:10px solid rgba(255, 181, 44, 0.829);
    border-radius: 15px;
    margin: 0 auto;
    z-index:0;
    
    img { 
        position:absolute; 
        left:0; 
        top:0; 
        transition:opacity 1s; 
        opacity:1; 
        z-index:0;
    }
    
    img.is-hidden { 
        opacity:0; 
    }
}

//  ADD HERE AWESOMEFONT FISH FOR UL BULLETS 
//ul {
//    
//}

//LESS Preprocessing

.flex-column() {
    display:flex;
    flex-direction: column;
}

.flex-row() {
    display: flex;    
    flex-direction: row;
}